<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .clearfix:before,
        .clearfix:after{
            content: "";
            display: table;
            clear: both;
        }
        .outer{
            width: 100%;
            height: 1500px;
            /*background-color: pink;*/
        }
        .title{
            height: 40px;
            padding: 0 100px 0 40px;
            line-height: 40px;

        }

        .title ul{
            list-style: none;
            float: right;

        }
        .title li{
            /*display: block;*/
           /* height: 40px;*/
            float: left;
            font-weight: bold;
            padding: 0 10px;

        }
        .title a{
            display: block;
            height: 40px;
            /*word-spacing: 10px;*/
            text-decoration: none;

        }
        .title a:hover{
            background-color: #aaaaaa;
            color: black;

        }
        .outer .i2{
            width: 100%;
            height: 200px;
           /* background-image: url("img/2.png");
            background-repeat: no-repeat;*/
        }
        .content{
            margin: 30px 200px 0 200px;
            /*overflow: hidden;*/

        }
        .content .content1{
            float: left;
           /* display: inline;*/
        }
        .content .content2{
            margin-left: 500px;
            /*margin: 30px 200px 0 400px;*/
        }
        .content .content3{
            width: 100px;
            height: 30px;
            float: right;
            text-decoration: none;
            border-radius: 20px;
            background-color: #6495ED;
            line-height: 30px;
            text-align: center;
        }
        .content .box1{
            padding-top: 10px;
            clear: both;

        }
        .content .box2{
            padding-top: 15px;
            clear: both;

        }

        .footer{
            height: 173px;
            background: #333;
            border-top: 10px solid #4c4c4c;
        }
        .footer a,p{
            color: #999;
            font: 11px helvetica;
            text-decoration: none;
        }
        .footer a:hover {
            color: #cccaca;
            text-decoration: underline;
        }
        .footer p{
            margin-left: 8px;
            margin-right: 23px;
            margin-bottom: 6px;
        }
        .footer .copy{
            float: right;
        }


    </style>
</head>
<body>
<div class="outer">
    <div class="title">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">生鲜商城</a></li>
            <li><a href="#">功能介绍</a></li>
            <li><a href="#">配送全流程</a></li>
            <li><a href="#">成功案例</a></li>
            <li><a href="#">行业咨询</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>
        <img class="i1" src="img/1.png">
    </div>

    <div><img class="i2" src="img/2.png"></div>

    <div class="content clearfix">

        <div class="content1"><img src="img/3.png"></div>
        <div class="content2"><span><h4>生鲜配送案例</h4><br>智慧物流，半小时排线2000家店铺。</span></div>
        <a class ="content3" href="#">查看详情</a>

        <div class="box1">
            <div class="content1"><img src="img/3.png"></div>
            <div class="content2"><span><h4>生鲜配送案例</h4><br>智慧物流，半小时排线2000家店铺。</span></div>
            <a class ="content3" href="#">查看详情</a>
        </div>
        <div class="box2">
            <div class="content1"><img src="img/3.png"></div>
            <div class="content2"><span><h4>生鲜配送案例</h4><br>智慧物流，半小时排线2000家店铺。</span></div>
            <a class ="content3" href="#">查看详情</a>
        </div>


    </div>

    <div class="footer">
        <p class="copy">Copyright 2010. Studio VIVROCKS. All Right Reserved</p>
        <p>Power by Wordppress.Design and Developed by VIVROCKS.</p>
        <p><a href="#">Home</a> | <a href="#">About</a> | <a href="#">Products</a> | <a href="#">Services</a> | <a
                href="#">Contact</a></p>
        <p>Privacy Policy | Terms of use</p>

    </div>



</div>

</body>
</html>